# CSC207-Project

./: LICENSE  README.md  accessibility-report.md  pom.xml
assets/: DS_Store
src/main/java/: Main.java  PortfolioApplication.java
src/main/java/ai/: AiClient.java  ChatBotPanel.java  ChatPanel.java  ChatService.java  ChatbotUI.java  GenerativeAi.java  HeaderPanel.java  InputPanel.java  Main.java  Main2.java  MessageBubble.java  MessageProcessor.java
src/main/java/app/: Builder.java  Main.java  PortfolioApplication.java  StockChart.java
src/main/java/data_access/: ChartDataAccess.java  ChatbotDataAccess.java  DBUserDataAccessObject.java  ExploreDataAccess.java  FileUserDataAccessObject.java  InMemoryPortfolioUserDataAccess.java  InMemoryUserDataAccessObject.java  LoginUserDataAccess.java  PolygonDao.java  PortfolioFirestoreAccess.java  StockDataAccess.java  StockDataAccessInterface.java  StockHelper.java  UserDataAccess.java
src/main/java/data_access/chart/: StockDataAccess.java
src/main/java/data_access/chatbot/: ChatbotDataAccess.java
src/main/java/data_access/explore/: ExploreDataAccess.java
src/main/java/data_access/login/: LoginUserDataAccess.java
src/main/java/domain/: fiel
src/main/java/entity/: ChartData.java  ChartInfo.java  CommonUser.java  CommonUserFactory.java  CurrentUser.java  PortfolioPosition.java  Stock.java  Transaction.java  User.java  UserFactory.java
src/main/java/entity/chart/: Stock.java
src/main/java/entity/chatbot/: AiClient.java
src/main/java/frameworks_driver/: ExplorePage.java  Login.java  Logintest.java  MainExplore.java  NewUser.java  Polygon.java  PolygonAPI.java  StockChart.java  ViewManager.java  fearAndGreed.java  filler1  temp
src/main/java/frameworks_driver/misc/: Login.java
src/main/java/frameworks_driver/view/: MainFrame.java  ViewManager.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java  filelr3
src/main/java/interface_adapter/chart/: ChartState.java  (+3 more)
src/main/java/ui/: InfoPanel.java  LoginFrame.java  MainFrame.java  PortfolioTableModel.java  StockSimulatorFrame.java  fiek
src/main/java/use_case/: Main.java  Main2.java  StockData.java  StockDataHelper.java  filer  placeholder.java
src/main/java/view/: ColourManager.java  ExploreView.java  FontManager.java  GradientPanel.java  GridBagHelper.java  GridBagManager.java  ImageManager.java  InfoPanel.java  LoginPanel.java  MainFrame.java  PanelNavigator.java  RightPanel.java  SignUpPanel.java  StockSimulatorFrame.java  UIHelper.java
src/test/java/: ChatbotControllerTest.java  ChatbotDataAccessTest.java  ChatbotInteractorTest.java  ChatbotPresenterTest.java
src/test/java/chart/: ChartInteractorTest.java
src/test/java/chatbot/: ChatbotControllerTest.java  ChatbotDataAccessTest.java  ChatbotInteractorTest.java  ChatbotPresenterTest.java  TestChatbotDataAccess.java  TestChatbotOutputBoundary.java
src/test/java/explore/: ExploreInteractorTest.java
src/test/java/portfolio/: PortfolioInteractorTest.java
(+239 files in other folders)
